<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student portal</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
</head>
<body>
    <h1>Student Portal</h1>
    <header >
         <img src="C:\Users\Admin\OneDrive\Documents\studenthub\images\logo.png" width="50" />
        <nav >
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">events</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="register.html">Register</a></li>
                
            </ul>
        </nav>

    </header>
    <main >
        <section>
           <p>login page</p> 
           <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="enter your user name" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="enter your password" required><br>
            <button type="submit">Login</button>
           </form>

           
        </section>
    </main>
    <footer >
        <p>
            &copy;2026 student portal.CHARUSAT.<a href="#">contact us </a>
        </p>

    </footer>
       
</body>
</html>